APP_NAME=InstaClone
APP_ENV=local
APP_KEY=base64:GENERATE_THIS
APP_DEBUG=true
APP_URL=http://localhost/instaclone

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instaclone
DB_USERNAME=root
DB_PASSWORD=        # set your local password

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your-pusher-id
PUSHER_APP_KEY=your-pusher-key
PUSHER_APP_SECRET=your-pusher-secret
PUSHER_APP_CLUSTER=mt1
